# Application Name
spring.application.name=Book-Application

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/books_db
spring.datasource.username=postgres
spring.datasource.password=Gajanan
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090



